<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akina.middleware</groupId>
    <artifactId>akina-dynamic-thread-pool</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Akina Dynamic Thread Pool</name>
    <description>Akina Dynamic Thread Pool SDK for Spring Boot</description>

    <!--  只保留 SDK 相关模块 -->
    <modules>
        <module>dynamic-thread-pool-common</module>
        <module>dynamic-thread-pool-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.49</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--  构建插件（简化并保持UTF-8与Java版本） -->
    <build>
        <finalName>akina-dynamic-thread-pool</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--  发布配置（预留，可后续填公司私服信息） -->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>internal-release</id>-->
<!--            <name>Internal Releases</name>-->
<!--            <url>https://maven.yourcompany.com/repository/releases</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>internal-snapshots</id>-->
<!--            <name>Internal Snapshots</name>-->
<!--            <url>https://maven.yourcompany.com/repository/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

</project>